<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../asserts/css/main.css">
    <link rel="stylesheet" href="../asserts/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>


<body>
<!-- Vertical navbar -->
	<div class="vertical-nav bg-dark" id="sidebar">
  		<div class="py-4 px-3 mb-4 bg-dark">   		
      		<div class="media-body">
               <img src="../asserts/images/profile.png" class="rounded" alt="">
        		<h4 class="font-weight-white text-muted mb-0">@A.M.</h4>
        		<p class="font-weight-grey text-muted mb-0">Python | Machine Learning | Deep Learning</p>
      		</div>  		
  		</div>

  		

  		<ul class="nav flex-column bg-dark mb-0">
    		<li class="nav-item">
      			<a href="../index.html" class="nav-link text-light font-italic bg-dark">
                	<i class="fa fa-th-large mr-3 text-primary fa-fw"></i>
                		Home
            	</a>
    		</li>
    		<li class="nav-item">
      			<a href="about.html" class="nav-link text-light font-italic">
                	<i class="fa fa-address-card mr-3 text-primary fa-fw"></i>
                	About me
            	</a>
    		</li>
    		<li class="nav-item">
      			<a href="projects.html" class="nav-link text-light font-italic">
                	<i class="fa fa-cubes mr-3 text-primary fa-fw"></i>
                	Projects
            	</a>
    		</li>
    		<li class="nav-item">
      			<a href="#" class="nav-link text-light font-italic">
                	<i class="fa fa-blog mr-3 text-primary fa-fw"></i>
                	Blog
            	</a>
    		</li>
  		</ul>
       
       <ul class="social-font">
           <li class="social-li"><a href="https://www.linkedin.com/in/aashish-mamgain-a9462a103/"><i class="fab fa-linkedin-in mr-3 text-primary fa-fw"></i></a></li>
           <li class="social-li"><a href="https://github.com/I-aashishM"><i class="fab fa-github mr-3 text-primary fa-fw"></i></a></li>
       </ul> 
  		
	</div>
<!-- End vertical navbar -->

<!-- Page content holder -->
	<div class="page-content p-5" id="content">

  <!-- Demo content -->
  <div class="bg-dark p-5 rounded my-5 shadow-sm">
                   <ul class="pro-ul">
                       <li class="pro-li">Optical Character Recogniser: <p class="lead font-italic mb-0 dj">The project is to extract license plate number from car image. The link of the dataset and code are given. To see the result, use image from Validation_images from github link.</p><a href="https://github.com/I-aashishM/Optical-Character-Recogniser">Github link</a> | <a href="https://herokuocrapp.herokuapp.com/">Demo Link</a></li>
                       
                       <br>
                       
                       <li class="pro-li">COVID-19 Detection: <p class="lead font-italic mb-0 dj">The project is to classify which X-RAY images are Positive or Negative COVID-19. The dataset is small so accuracy may not be consistent.</p><a href="https://github.com/I-aashishM/covid-19-Detection">Github link</a></li>
                       
                       <br>
                       
                       <li class="pro-li">Yelp Review Sentiment Analysis: <p class="lead font-italic mb-0 dj">The objective is to do sentiment analysis of the Yelp review using LSTM networks.</p><a href="https://github.com/I-aashishM/Yelp_Review_Sentiment_Analysis">Github link</a></li>
                       
                       <br>
                       
                       <li class="pro-li">Generating Color images from sketch images using GANS<p class="lead font-italic mb-0 dj">The dataset contains around 16k images of color and sketch images. Using generator and discriminator with tradition loss, it can generate color images from sketch images.</p><a href="https://github.com/I-aashishM/Auto_Painter">Github link</a></li>
                       
                       <br>
                       
                       <li class="pro-li">Computer Vision Image Analysis<p class="lead font-italic mb-0 dj">To estimate by image analysis the area proportion of leaf vs non-leaf in the images.</p><a href="https://github.com/I-aashishM/Image_Analysis">Github link</a></li>
                       
                       <br>
                       
                       <li class="pro-li">Dog-Cat Classification<p class="lead font-italic mb-0 dj">The aim is to classify the cat image and dog image. Here, dog represent "1" label and cat represent "0" label.</p><a href="https://github.com/I-aashishM/dog_cat_classification">Github link</a></li> 
                       
                       <br>
                       
                       <li class="pro-li">Check whether URL is phishing or not<p class="lead font-italic mb-0 dj">The project is to detemine the Url is legimitate or phishing with random forest classifier along with Extension for Chrome.</p><a href="#">Github link</a> | <a href="https://phish-website.herokuapp.com/">Demo Link</a></li>
                       
                       <br>
                       
                       <li class="pro-li">Grocery Detection using Tensorflow object detection API<p class="lead font-italic mb-0 dj">the object is to detect product on shelves images using SDD.</p><a href="https://github.com/I-aashishM/Grocery_detection">Github link</a></li>
                       
                         
                       
                   </ul>
      			</div>
  
	</div>
</body>

   

<script src="../asserts/js/jquery-3.5.0.min.js"></script>
<script src="../asserts/js/main.js"></script>
<script src="asserts/js/explore.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>





